# shuxiangyuan

./: .env.example  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
backend/: .gitignore  package-lock.json  package.json  pom.xml
backend/src/main/java/com/shuxiangyuan/: ShuxiangyuanApplication.java
backend/src/main/java/com/shuxiangyuan/config/: JacksonConfig.java
backend/src/main/java/com/shuxiangyuan/controller/: AuthController.java  CategoryController.java  CollectionController.java  NovelController.java  RankingController.java
backend/src/main/java/com/shuxiangyuan/crawler/: AbstractCrawler.java  Crawler.java  CrawlerFactory.java
backend/src/main/java/com/shuxiangyuan/crawler/impl/: FanqieCrawler.java  JjwxcCrawler.java  QidianCrawler.java  SeventeenK_Crawler.java  ZonghengCrawler.java
backend/src/main/java/com/shuxiangyuan/crawler/model/: NovelInfo.java
backend/src/main/java/com/shuxiangyuan/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/shuxiangyuan/entity/: Category.java  Collection.java  Novel.java  Ranking.java  ReadingHistory.java  User.java
backend/src/main/java/com/shuxiangyuan/repository/: CategoryRepository.java  CollectionRepository.java  NovelRepository.java  RankingRepository.java  ReadingHistoryRepository.java  UserRepository.java
backend/src/main/java/com/shuxiangyuan/scheduler/: RankingScheduler.java
backend/src/main/java/com/shuxiangyuan/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/shuxiangyuan/service/: AuthService.java  CategoryService.java  CollectionService.java  NovelService.java  RankingService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/categories/: page.tsx
frontend/app/collections/: page.tsx
frontend/app/collections/add/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/test/: page.tsx
frontend/components/: EditCollectionDialog.tsx  Header.tsx  NovelCard.tsx  RatingStars.tsx
frontend/lib/: api.ts  auth-context.tsx  use-require-auth.ts
